<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Currículum Vitae - Mariana Carbajal Rivera</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background: linear-gradient(to right, #fbc2eb, #fcd1d1); 
      color: #333;
    }

    .container {
      background: white;
      padding: 30px;
      max-width: 800px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .foto {
      text-align: center;
      margin-bottom: 20px;
    }

    .foto img {
      border-radius: 50%;
      border: 4px solid #fbc2eb;
    }

    h1, h2, h3, h4, h5 {
      color: #6a0572;
      border-bottom: 2px solid #fbc2eb;
      padding-bottom: 5px;
    }

    ul {
      list-style-type: square;
      padding-left: 20px;
    }

    hr {
      border: none;
      height: 2px;
      background: #fbc2eb;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <div class="container">
   
    <div class="foto">
      <img src="Imagenes/Spot.jpg" width="200" height="200" alt="Foto">
    </div>

   
    <h2>Datos Personales</h2>
    <p><strong>Nombre:</strong> Mariana Carbajal Rivera</p>
    <p><strong>Fecha de nacimiento:</strong> 08 de febrero de 2003</p>
    <p><strong>Edad:</strong> 22 años</p>
    <p><strong>Nacionalidad:</strong> Mexicana</p>
    <p><strong>Domicilio:</strong> Calle 123, Col. Tenayo, C.P. 00000, Estado de Mexico</p>

   
    <h4>Formación Académica</h4>
    <p><strong>Jardín de niños:</strong> Educación preescolar (3 años)</p>
    <p><strong>Primaria Juan Escutia:</strong> 2 años</p>
    <p><strong>Primaria Quetzalcóatl:</strong> Concluida</p>
    <p><strong>Escuela Secundaria Manuel Gutiérrez Nájera:</strong> 3 años (concluido)</p>
    <p><strong>Preparatoria Oficial No. 103:</strong> Bachillerato concluido</p>
    <p><strong>Universidad Rosario Castellanos:</strong> Ingeniería Ambiental (1 año)</p>
    <p><strong>Universidad Autónoma de la Ciudad de México:</strong> Actualmente cursando estudios universitarios
     en la carrera de ingenieria de software</p>

   
    <h4>Habilidades</h4>
    <ul>
      <li>Compromiso y habilidades en el ámbito académico</li>
      <li>Interés por el desarrollo personal y profesional</li>
    </ul>

    
    <h4>Objetivo Profesional</h4>
    <p>
      Continuar mi formación académica para desarrollarme profesionalmente
      y aplicar mis conocimientos en proyectos que aporten valor a la sociedad.
    </p>
    <h4> Negocio Actual</h4>
    <p>
    Actualmente tengo un restaurante de comida rapida, en donde se realizan desayunos, comidas y cenas al día, tambien se cuenta
    con servicio para eventos privados en donde nos acomodamos a su presupuesto y localidad. Hay varios paquetes que se adaptan 
    a lo que usted busque, banquetes, mesa de dulces, renta de carrito de snacks y posteria. 
    <a href="Actualidad/uacm.html">Siguiente</a>   
  </div>
  <a href="Actualidad/uacm.html">Siguiente</a>   
</body>
</html>